<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="SceneGameSkin" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="16f64e83623" ></w:Config>
	<e:Image source="bg2_jpg" anchorOffsetX="0" left="0" right="0" top="0" bottom="0" anchorOffsetY="0"/>
	<e:Group id="blockPanel" anchorOffsetX="0" left="0" right="0" top="0" bottom="0" anchorOffsetY="0">
		<e:Image id="player" width="48" height="116" x="192" y="448" anchorOffsetX="0" anchorOffsetY="0" source="piece_png" scaleX="1" scaleY="1"/>
		<e:Label id="scoreLabel" text="0" x="100" y="100" scaleX="1" scaleY="1" size="90" bold="true" textColor="0x070000"/>
	</e:Group>
	<e:Group id="overPanel" left="0" right="0" top="0" bottom="0" visible="false">
		<e:Rect left="0" right="0" top="0" bottom="0" fillAlpha="0.4"/>
		<e:Label text="本次得分" y="245" horizontalCenter="0"/>
		<e:Label id="overScoreLabel" text="0" x="295" y="297" size="90"/>
		<e:Button id="restartBtn" label="" y="879" horizontalCenter="0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="restart_btn_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
</e:Skin>